PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Tue Sep 23 00:26:59 2025

Pinout by Port Name:
+------------+----------+--------------+-------+------------------------------------------+
| Port Name  | Pin/Bank | Buffer Type  | Site  | Properties                               |
+------------+----------+--------------+-------+------------------------------------------+
| anodes[0]  | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| anodes[1]  | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| columns[0] | 19/1     | LVCMOS33_IN  | PL22B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| columns[1] | 21/1     | LVCMOS33_IN  | PL19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| columns[2] | 20/1     | LVCMOS33_IN  | PL20B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| columns[3] | 12/1     | LVCMOS33_IN  | PL19A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| reset      | 34/0     | LVCMOS33_IN  | PR14B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| rows[0]    | 44/2     | LVCMOS33_OUT | PL7B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| rows[1]    | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| rows[2]    | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| rows[3]    | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg_out[0] | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg_out[1] | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg_out[2] | 46/2     | LVCMOS33_OUT | PL6A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg_out[3] | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg_out[4] | 3/2      | LVCMOS33_OUT | PL10B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg_out[5] | 48/2     | LVCMOS33_OUT | PL8A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| seg_out[6] | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
+------------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | anodes[1]           | LOCATED    | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | seg_out[4]          | LOCATED    | LVCMOS33_OUT | PL10B |                  |
| 4/2      | seg_out[6]          | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      | seg_out[0]          | LOCATED    | LVCMOS33_OUT | PL14B |                  |
| 9/1      | rows[3]             | LOCATED    | LVCMOS33_OUT | PL16A |                  |
| 10/1     |     unused, PULL:UP |            |              | PL17A |                  |
| 11/1     | seg_out[1]          | LOCATED    | LVCMOS33_OUT | PL18A |                  |
| 12/1     | columns[3]          | LOCATED    | LVCMOS33_IN  | PL19A |                  |
| 13/1     | rows[1]             | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     | rows[2]             | LOCATED    | LVCMOS33_OUT | PL23B |                  |
| 19/1     | columns[0]          | LOCATED    | LVCMOS33_IN  | PL22B |                  |
| 20/1     | columns[2]          | LOCATED    | LVCMOS33_IN  | PL20B | PCLKT1_0         |
| 21/1     | columns[1]          | LOCATED    | LVCMOS33_IN  | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |              | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |              | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |              | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |              | PR17A |                  |
| 34/0     | reset               | LOCATED    | LVCMOS33_IN  | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     |     unused, PULL:UP |            |              | PR10A |                  |
| 44/2     | rows[0]             | LOCATED    | LVCMOS33_OUT | PL7B  | PCLKT2_0         |
| 45/2     | seg_out[3]          | LOCATED    | LVCMOS33_OUT | PL8B  |                  |
| 46/2     | seg_out[2]          | LOCATED    | LVCMOS33_OUT | PL6A  |                  |
| 47/2     | anodes[0]           | LOCATED    | LVCMOS33_OUT | PL7A  |                  |
| 48/2     | seg_out[5]          | LOCATED    | LVCMOS33_OUT | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {47} [ get_ports {anodes[0]} ]
ldc_set_location -site {2} [ get_ports {anodes[1]} ]
ldc_set_location -site {19} [ get_ports {columns[0]} ]
ldc_set_location -site {21} [ get_ports {columns[1]} ]
ldc_set_location -site {20} [ get_ports {columns[2]} ]
ldc_set_location -site {12} [ get_ports {columns[3]} ]
ldc_set_location -site {34} [ get_ports {reset} ]
ldc_set_location -site {44} [ get_ports {rows[0]} ]
ldc_set_location -site {13} [ get_ports {rows[1]} ]
ldc_set_location -site {18} [ get_ports {rows[2]} ]
ldc_set_location -site {9} [ get_ports {rows[3]} ]
ldc_set_location -site {6} [ get_ports {seg_out[0]} ]
ldc_set_location -site {11} [ get_ports {seg_out[1]} ]
ldc_set_location -site {46} [ get_ports {seg_out[2]} ]
ldc_set_location -site {45} [ get_ports {seg_out[3]} ]
ldc_set_location -site {3} [ get_ports {seg_out[4]} ]
ldc_set_location -site {48} [ get_ports {seg_out[5]} ]
ldc_set_location -site {4} [ get_ports {seg_out[6]} ]





Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Tue Sep 23 00:26:59 2025

