----------------------------------------------------------------------
Report for cell lab3_wc.TECH
Register bits:  74 of 5280 (1.402%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        31          100.0
                            FD1P3XZ        74          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                               LUT4        65          100.0
                                 OB        13          100.0
SUB MODULES
                          debouncer         1
                           demux2_1         1
                         key_decode         1
                            scanner         1
                     seg_disp_write         1
                              TOTAL       194
----------------------------------------------------------------------
Report for cell scanner.v1
Instance Path : scannerFSM
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        20           64.5
                            FD1P3XZ        54           73.0
                               LUT4        56           86.2
SUB MODULES
                          debouncer         1
                         key_decode         1
                              TOTAL       132
----------------------------------------------------------------------
Report for cell key_decode.v1
Instance Path : scannerFSM.kd
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        21           32.3
                              TOTAL        21
----------------------------------------------------------------------
Report for cell debouncer.v1
Instance Path : scannerFSM.debounceFSM
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           35.5
                            FD1P3XZ        26           35.1
                               LUT4        19           29.2
                              TOTAL        56
----------------------------------------------------------------------
Report for cell seg_disp_write.v1
Instance Path : sdw
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           35.5
                            FD1P3XZ        20           27.0
                               LUT4         8           12.3
SUB MODULES
                           demux2_1         1
                              TOTAL        40
----------------------------------------------------------------------
Report for cell demux2_1.v1
Instance Path : sdw.dm
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            1.5
                              TOTAL         1
