----------------------------------------------------------------------
Report for cell lab3_wc.TECH
Register bits:  77 of 5280 (1.458%)
I/O cells:      18
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        22          100.0
                            FD1P3XZ        77          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                               LUT4       101          100.0
                                 OB        13          100.0
SUB MODULES
                            clk_div         1
                          debouncer         1
                           demux2_1         1
                         key_decode         1
                                mux         1
                            scanner         1
                     seg_disp_write         1
                              TOTAL       226
----------------------------------------------------------------------
Report for cell scanner.v1
Instance Path : scannerFSM
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        12           15.6
                               LUT4        17           16.8
                              TOTAL        29
----------------------------------------------------------------------
Report for cell debouncer.v1
Instance Path : debounceFSM
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           50.0
                            FD1P3XZ        28           36.4
                               LUT4        39           38.6
                              TOTAL        78
----------------------------------------------------------------------
Report for cell seg_disp_write.v1
Instance Path : sdw
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        12           11.9
SUB MODULES
                           demux2_1         1
                                mux         1
                              TOTAL        14
----------------------------------------------------------------------
Report for cell mux.v1
Instance Path : sdw.in
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4            4.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell demux2_1.v1
Instance Path : sdw.dm
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         1            1.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell clk_div.v1
Instance Path : ck
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        11           50.0
                            FD1P3XZ        21           27.3
                              TOTAL        32
----------------------------------------------------------------------
Report for cell key_decode.v1
Instance Path : kd
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        17           16.8
                              TOTAL        17
