ldc_set_location -site {34} [get_ports reset]
ldc_set_location -site {47} [get_ports {anodes[0]}]
ldc_set_location -site {2} [get_ports {anodes[1]}]
ldc_set_location -site {6} [get_ports {seg_out[0]}]
ldc_set_location -site {11} [get_ports {seg_out[1]}]
ldc_set_location -site {46} [get_ports {seg_out[2]}]
ldc_set_location -site {45} [get_ports {seg_out[3]}]
ldc_set_location -site {3} [get_ports {seg_out[4]}]
ldc_set_location -site {48} [get_ports {seg_out[5]}]
ldc_set_location -site {4} [get_ports {seg_out[6]}]
ldc_set_location -site {19} [get_ports {columns[0]}]
ldc_set_location -site {21} [get_ports {columns[1]}]
ldc_set_location -site {20} [get_ports {columns[2]}]
ldc_set_location -site {12} [get_ports {columns[3]}]
ldc_set_location -site {9} [get_ports {rows[0]}]
ldc_set_location -site {18} [get_ports {rows[1]}]
ldc_set_location -site {13} [get_ports {rows[2]}]
ldc_set_location -site {44} [get_ports {rows[3]}]
